# mvn-plugin-validate-enum-str

./: .classpath  .gitignore  .project  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/merusphere/devops/mvnplugin/: EnumeratedAnnotationCheckerMojo.java
src/main/resources/maven/: README.md  settings.xml
src/test/java/com/merusphere/devops/mvnplugin/: EnumeratedAnnotationTest.java
src/test/resources/project-to-test/: pom.xml
